language: node_js
node_js: node
script: true
deploy:
  provider: heroku
  api_key:
    secure: czF17UtpWpukhmM5lQPrYWfhOMjFZTp7biAd4E165emTNzgd3gaHzEQfUu+L1x1B71Rr0bFz4iW1JTHDAn5zVoXIBqa7MWbkKs+VkEijf++Jd1PC9ZRIwLVBa01zp8kZDBCDFQ6MBy0q0Aoxwg/dGYNwAN8TnxTa94v9wFy9Sy0UbqWf24hl3InZH2YhglDkMA6IkhoUVQ6k3PFwt9pIFYspYlWrA8qD1EgT6crYiX3Nprqp5VwLou+cjBhWRvH5Fuyrp+Bu0lZGsQhxJTfHGT0hG01ADxsrTFlfzQfdaySvT9lHbasOOIYT7wuWIqdFGXNBrxscanbtyDSlVuMNVOABky5xAbB7grIXLF38xFhW0gcs6aQJ5TJkDYUc39p2rPIGx/FKXoJuWI2tg3iDmEEHNBgK7P1/rRqQ/wJo8aV1sUIA2og4GP355kDf7bg2vpFXMn7zz0pJZR74r6RI7Gbip33oAytz/d/2BWG0MAwUM12kpFaZSpJ9nIUvVi9Arh0aZkbWBsmUPA+jZ2UriDBUSHoK2X54I0x9HSvLucE8WfWcwLzY3svWgmeXsIRdv9R2+lwiKjk6j/5GXtocLuBshVhf1IwcX4QNkEaetiH3/aGaFgM7XrmUpdy2r3dU8UMokM+qnPwIZjfIOvTRuIAuW5KB3LR9KBpDIJsn0Cc=
  app: fierce-lake-75543
  on:
    repo: josephhess/rent_it_forward_client
